[usersnum]
exten => _70X,1,Dial(SIP/${EXTEN})

exten => 600,1,Playback(demo-echotest)  ; Let them know what's going on
exten => 600,n,Echo()                   ; Do the echo test
exten => 600,n,Playback(demo-echodone)  ; Let them know it's over
exten => 600,n,Goto(s,6)                ; Start over

exten => 611,1,Answer()
exten => 611,n,SayUnixTime(,Europe/Paris,AdBY T)
exten => 611,n,HangUp()

exten => 622,1,Answer()
exten => 622,n,System(/home/metar.sh)
exten => 622,n,Set(METEO=${FILE(/home/degre.txt)})
exten => 622,n,Set(PRESSION=${FILE(/home/pression.txt)})
exten => 622,n,Espeak("Température ${METEO} degrés",any,fr)
exten => 622,n,Espeak("Pression ${PRESSION} hectopascal",any,fr)
