[general]
context=usersnum
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
language=fr

[701]
username=701
type=friend
secret=toto
host=dynamic
context=usersnum
allow=!all,ulaw

[702]
username=702
type=friend
secret=tata
host=dynamic
context=usersnum
allow=!all,ulaw
